<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="搜索界面"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜索关键字："
            android:textColor="@color/black"
            android:layout_margin="30dp"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_date_button"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:text="选择开始日期"
            android:textColor="@color/white"
            android:background="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="269dp"
            android:layout_margin="30dp"
            android:backgroundTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/end_date_button"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:text="选择结束日期"
            android:textColor="@color/white"
            android:background="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="407dp"
            android:layout_margin="30dp"/>

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/search_cat"-->
<!--            android:layout_width="193dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="搜索分类："-->
<!--            android:textColorHint="#211E1E"-->
<!--            android:textColor="#000000"-->
<!--            tools:layout_editor_absoluteX="102dp"-->
<!--            tools:layout_editor_absoluteY="524dp"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            android:layout_margin="30dp"/>-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜索类别："
            android:textColor="@color/black"
            android:layout_margin="30dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"

            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="661dp"
            android:background="@drawable/baseline_rectangle_notselected"
            tools:ignore="MissingConstraints"
            android:layout_margin="30dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>